total 100
-rw-rw-r-- 1 defalco defalco   100 abr  8 15:56 autores.txt
-rw-rw-r-- 1 defalco defalco     0 abr  8 15:56 file1.txt
-rw-rw-r-- 1 defalco defalco 21136 abr  8 15:56 libparser.so
-rw-rw-r-- 1 defalco defalco   251 abr  8 15:56 Makefile
-rwxrwxr-x 1 defalco defalco 21968 abr  8 17:53 msh
-rw-rw-r-- 1 defalco defalco 12050 abr  8 17:57 msh.c
-rw-rw-r-- 1 defalco defalco 13328 abr  8 17:53 msh.o
-rw-rw-r-- 1 defalco defalco     0 abr  8 17:57 out
-rw-rw-r-- 1 defalco defalco 12262 abr  8 15:56 probador_ssoo_p2.sh
-rw-rw-r-- 1 defalco defalco   538 abr  8 16:48 test.txt
